Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: img2pdf
Source: https://gitlab.mister-muffin.de/josch/img2pdf

Files: *
Copyright: 2014 - 2021 Johannes Schauer Marin Rodrigues <josch@debian.org>
License: LGPL-3
 This program is free software; you can redistribute it
 and/or modify it under the terms of the Lesser GNU General Public
 License as published by the Free Software Foundation version 3.
 .
 On Debian systems, the full text of the Lesser GNU General Public
 License version 3 can be found in the file
 `/usr/share/common-licenses/LGPL-3'.

Files: src/jp2.py
Copyright:
 2014 Johannes Schauer Marin Rodrigues <josch@debian.org>
 KB / National Library of the Netherlands, Open Planets Foundation
License: LGPL-3+
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU Lesser General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU Lesser General Public License for more details.
 .
 You should have received a copy of the GNU Lesser General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
 .
 On Debian systems, the full text of the Lesser GNU General Public
 License version 3 can be found in the file
 `/usr/share/common-licenses/LGPL-3'.
