Archive: pypi.python.org
Bug-Database: https://gitlab.mister-muffin.de/josch/img2pdf/issues
Bug-Submit: https://gitlab.mister-muffin.de/josch/img2pdf/issues/new
Changelog: https://gitlab.mister-muffin.de/josch/img2pdf/src/branch/main/CHANGES.rst
Documentation: https://manpages.debian.org/bullseye/img2pdf/img2pdf.1.en.html
Repository: https://gitlab.mister-muffin.de/josch/img2pdf.git
Repository-Browse: https://gitlab.mister-muffin.de/josch/img2pdf
